const Discord = module.require("discord.js");
const fs = require("fs");
// let profile = require('../profile.json');

function randomInteger(min, max) {
    var rand = min + Math.random() * (max - min)
    rand = Math.round(rand);
    return rand;
}

module.exports.run = async(bot, message, args) => {

    // if(profile[message.author.id].hiCheckout>=6) {
    //     profile[message.author.id].mats = 0;
    //     profile[message.author.id].forgives=randomInteger(2,4);
    //     bot.send(`*Похоже она не хочет с тобой разговаривать <@${userid}>*`)
    //     return
    // } 
    // profile[message.author.id].hiCheckout++;
    var Mass = ["Ага, мир вашему дому", "О, это ты", "Я тоже рада тебя видеть...\n*посмотрела на свое захламленное рабочее место*\n..мой тостер", "Нет", `О, еще один...\n${message.author}, если что-то нужно выкладывай кратко и без лишней болтовни про твои бытовые проблемы,\n*Прищурилась*\nтвоя личная жизнь меня не волнует.`, `Пожалуйста, займите ${message.author} чем небудь...`, `${message.author}, если ищешь жилетку чтобы поплакаться, сразу говорю, у меня сердце из металла, по венам течет горячая вода, а голова заполнена желанием поскорее закончить этот монолог...`, `*${message.author} был внезапно оглушён вспышкой фотоапарата*\nЕще один снимок для расследования.\n*Прищурилась*\nДумаю я скоро разузнаю кто крадет мою лазанью!`, `*Саркастичным тоном обрашается к ${message.author}*\nО нет! Общественное взаимодействие, как я боюсь...`, `*Опрокидывает ${message.author} раздраженным взглядом, продолжает читать книгу с незатейлевым названием: "Ты еще тут?"*`, `Боюсь Вы перепутали предприятие, ${message.author}. Вам нужен Центр психологической поддержки, не иначе...`, `*Выдает ${message.author} в копыта небольшую книгу*\nНа, почитай на досуге...\n*${message.author} осматривает книгу, на ней жирным шрифтом написано: "Как не быть назойливым"*`, `*Повязочка не обращает на ${message.author} внимания... похоже она слишком поглощена работой*`, `*Прислоняется к своему тостеру*\nТы что то сказал, тостер?\n ... Тостер говорит что тебе ${message.author} пора идти\n*указывает копытом в сторону окна*`, `Надеюсь ты принес мне мою лазанью ${message.author}, или я просила <@331103366774259713>? Потому что если не принес я не вижу причин продолжать нашу беседу\n*пялится на часы в ожидании перерыва на обед*`, `*Весьма саркастичным тоном обращается к ${message.author}* О, привет! Как ты себя чувствуешь? Может налить тебе чашечку тыквенного сока? Уверена ты это хотел услышать..`];
    var randomhi = randomInteger(0, Mass.length - 1);
    message.channel.send(Mass[randomhi]);
};
module.exports.help = {
    name: "привет",
    aliases: ["здрасти", "хай", "приветики", "здравствуй", "здарова", "хей", "hey", "hello", "hi", "хой", "здравия", "дороу", "дарова", "вечерочка"]
};