const Discord = module.require("discord.js");
const fs = require("fs");

module.exports.run = async(bot, message, args) => {
    var Mass = [`Дневник разработчика: добавить больше пасхалок`, `Скоро я закончу... ещё чуть чуть...`, `Дневник разработчика: Надо сделать квантограббер который переместит пользователя в параллельную вселенную! Ах да... я не могу противиться законам физики...`, `От винта!`]; //база ответов
    message.channel.send(`*${message.author} заметил записку на стене*\n«${Mass[bot.randint(0, Mass.length - 1)]}»\n-Скетч`);
};
module.exports.help = {
    name: "<@331103366774259713>",
    aliases: ["sketch", "скетч", "скотч"] //название команды, то что вводится после >
        /*в этом случае команда будет реагировать на >шаблон*/
};